package: gitlab.com/smileycake/books
import:
- package: github.com/aws/aws-sdk-go
  version: ^1.10.51
  subpackages:
  - aws
  - aws/session
- package: github.com/eawsy/aws-lambda-go-core
  subpackages:
  - service/lambda/runtime
- package: github.com/eawsy/aws-lambda-go-event
  subpackages:
  - service/lambda/runtime/event/apigatewayproxyevt
- package: github.com/guregu/dynamo
- package: github.com/kelseyhightower/envconfig
  version: ^1.3.0
- package: github.com/satori/go.uuid
  version: ^1.1.0
